driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///eating?useSSL=false&useServerPrepStmts=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=254940Sr
initialSize=5
maxActive=10
maxWait=3000